APP_NAME="Facebook Buff API"
APP_KEY=base64:5RfTy/ccs1CvmYffS4cy5PN+rk5yMUZiFrzEcOtXKpo=
APP_URL=https://api.duchieu.online

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=masjvbuqhosting_likewebapp
DB_USERNAME=masjvbuqhosting_root
DB_PASSWORD=Likewebapp123

SANCTUM_STATEFUL_DOMAINS=duchieu.online,www.duchieu.online,app.duchieu.online
SESSION_DOMAIN=.duchieu.online

CACHE_DRIVER=file
SESSION_DRIVER=file
APP_ENV=production
APP_DEBUG=false
ENABLE_BALANCE_CHECK=true


# localhost
# APP_NAME="Facebook Buff API"
# APP_KEY=base64:5RfTy/ccs1CvmYffS4cy5PN+rk5yMUZiFrzEcOtXKpo=
# APP_URL=http://localhost/api/public

# LOG_CHANNEL=stack
# LOG_LEVEL=error

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=Likewebapp
# DB_USERNAME=root
# DB_PASSWORD=


# CACHE_DRIVER=file
# SESSION_DRIVER=file
# APP_ENV=localhost
# APP_DEBUG=false
# ENABLE_BALANCE_CHECK=true